{
  "manifest_version": 3,
  "name": "Element Delete",
  "version": "0.0.1",
  "description": "Visually delete elements from any webpage with a clean, intuitive interface",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
        "js": ["scripts/content.js"],
      "css": ["styles/panel.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Element Delete"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
